<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/Pagina_Principal/iconoMad.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/contacto.css">
</head>

<body>

    <div id="navbar">
        <div id="navpop" onclick="pop()">
            <div class="pop"></div>
            <div class="pop"></div>
            <div class="pop"></div>
        </div>
        <a href="index.html"><div class="navbutton">INICIO</div></a>
        <a href="infoGroups.html"><div class="navbutton">INFO</div></a>
        <div id="logo"><img id="logoimg" src="img/Pagina_Principal/logoMad.png"></div>
        <a href="contacto.html"><div class="navbutton">CONTACTO</div></a>
        <a href="normativaC.html"><div class="navbutton">CV-19</div></a>
    </div>

    <div id="navbar2">
        <a href="index.html"><div class="navbutton2">INICIO</div></a>
        <a href="infoGroups.html"><div class="navbutton2">INFO</div></a>
        <a href="contacto.html"><div class="navbutton2">CONTACTO</div></a>
        <a href="normativaC.html"><div class="navbutton2">CV-19</div></a>
    </div>

    <div id="carousel">

    </div>

    <div class="padre">
        <div class="bloque1">
            <h2>¡VISITANOS Y NO DUDES EN PREGUNTAR!</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio vel assumenda veritatis,
            repudiandae ipsam sapiente doloribus a similique nisi adipisci obcaecati, consequuntur et saepe hic libero.
            Cumque accusantium laborum natus ullam. At saepe eligendi temporibus, rerum aut optio eos. In optio vel unde
            debitis, provident odit minus perferendis et molestias?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Laudantium neque fuga, veritatis corporis natus ut! Quod cum nam odio soluta, perspiciatis eaque
            laboriosam sint, impedit eum possimus debitis repudiandae aperiam non blanditiis doloribus sapiente vel
            libero qui numquam dolor itaque odit. Culpa tempore ipsa odio iure harum, eveniet illum ad doloremque neque
            placeat natus ex est reiciendis animi quos voluptates error ullam! Voluptate itaque maiores illum iste magni
            maxime, rem culpa dicta ut adipisci deleniti deserunt earum nesciunt! Officiis amet vel molestiae quos esse
            nam, debitis aut blanditiis tenetur labore harum quas id iusto minima numquam quia explicabo impedit
            corporis dolorum maiores ad rerum? Incidunt quam nemo aliquam maiores eius numquam doloremque quaerat esse
            nesciunt aliquid veniam nihil sit ratione harum repellendus, nobis eaque. A quod aspernatur ut facilis rerum
            ullam omnis nobis numquam? Commodi deleniti ut nostrum quae temporibus? Quaerat commodi atque assumenda
            totam provident maxime maiores dolorem ullam, possimus porro rem voluptas? Tempore sit magni porro autem
            explicabo veritatis dicta quasi totam officia, dolor, saepe nisi veniam consequatur natus eius vitae
            accusamus unde, nulla animi excepturi ratione? Iusto debitis libero laborum quibusdam perspiciatis
            architecto enim itaque, tempora sint consequatur molestias repellendus repudiandae, cum assumenda facilis
            voluptatum sequi fugit!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio vel assumenda
            veritatis,
            repudiandae ipsam sapiente doloribus a similique nisi adipisci obcaecati, consequuntur et saepe hic libero.
            Cumque accusantium laborum natus ullam. debitis repudiandae aperiam non blanditiis doloribus sapiente vel
            libero qui numquam dolor itaque odit.
        </div>
        <div class="bloque2">
            PUEDES ENCONTRARNOS EN:<br>
            <a href="#">info@madcool.es</a><br><br>

            PATROCINIOS:<br>
            <a href="#">sponsorship@madcool.es</a><br><br>

            INCIDENCIAS Y RECLAMACIONES:<br>
            <a href="#">atencionalcliente@madcool.es</a><br><br>

            CONTRATACIONES ARTISTAS:<br>
            <a href="#">booking@madcool.es</a><br><br>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=400&amp;hl=en&amp;q=40.475593 -3.620274&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    <a href="https://www.fnfgo.com/">FNF Online</a>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/inicio.js"></script>
</html>